<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSLIRA PRO - Your Gateway to Premium Music</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcome-screen" class="welcome-screen">
        <div class="welcome-container">
            <div class="welcome-logo-section">
                <div class="premium-logo-container">
                    <img src="7-removebg-preview.png" alt="MUSLIRA" class="logo-image">
                </div>
            </div>
            
            <h1 class="welcome-title">MUSLIRA PRO</h1>
            <p class="welcome-subtitle">Your Gateway to Premium Music</p>
            
            <div class="welcome-features">
                <div class="feature-item">
                    <span class="feature-icon">🎵</span>
                    <span>Live Concerts</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🎓</span>
                    <span>Masterclasses</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">✨</span>
                    <span>Exclusive Content</span>
                </div>
            </div>
            
            <button class="welcome-btn" onclick="startApp()">
                <span>Get Started</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- Main App -->
    <div id="main-app" class="main-app" style="display: none;">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-content">
                <div class="nav-logo">
                    <img src="7-removebg-preview.png" alt="MUSLIRA">
                    <span>MUSLIRA</span>
                </div>
                <div class="nav-menu">
                    <a href="#home" class="nav-link active" onclick="showSection('home')">Home</a>
                    <a href="#videos" class="nav-link" onclick="showSection('videos')">Videos</a>
                    <a href="#artists" class="nav-link" onclick="showSection('artists')">Artists</a>
                    <a href="#partners" class="nav-link" onclick="showSection('partners')">Partners</a>
                    <a href="#profile" class="nav-link" onclick="showSection('profile')">Profile</a>
                </div>
                <button class="nav-btn">Sign In</button>
            </div>
        </nav>

        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="container">
                <!-- Hero -->
                <div class="hero">
                    <p class="hero-label">YOUR GATEWAY TO</p>
                    <h1 class="hero-title">Muslira Pro</h1>
                    <p class="hero-description">Live concerts, masterclasses, and exclusive content<br>from world-class artists</p>
                </div>

                <!-- Quick Access -->
                <div class="section-title">
                    <h2>Quick Access</h2>
                </div>
                <div class="quick-grid">
                    <div class="quick-card">
                        <div class="quick-icon">🔔</div>
                        <h3>Subscription</h3>
                        <p>Premium features</p>
                    </div>
                    <div class="quick-card" onclick="showSection('artists')">
                        <div class="quick-icon">🎤</div>
                        <h3>Artists</h3>
                        <p>Discover musicians</p>
                    </div>
                    <div class="quick-card" onclick="showSection('partners')">
                        <div class="quick-icon">🤝</div>
                        <h3>Partners</h3>
                        <p>Business partners</p>
                    </div>
                </div>

                <!-- Main Sections -->
                <div class="section-title" style="margin-top: 60px;">
                    <h2>Explore</h2>
                </div>
                <div class="main-sections">
                    <div class="main-card">
                        <div class="main-icon">🎫</div>
                        <h3>Concerts</h3>
                        <p>Live performances</p>
                    </div>
                    <div class="main-card">
                        <div class="main-icon">🎓</div>
                        <h3>Courses</h3>
                        <p>Learn from pros</p>
                    </div>
                    <div class="main-card">
                        <div class="main-icon">💬</div>
                        <h3>Chat</h3>
                        <p>Connect with artists</p>
                    </div>
                    <div class="main-card">
                        <div class="main-icon">⭐</div>
                        <h3>Rating</h3>
                        <p>Top artists</p>
                    </div>
                    <div class="main-card">
                        <div class="main-icon">🎉</div>
                        <h3>Festival</h3>
                        <p>Special events</p>
                    </div>
                    <div class="main-card">
                        <div class="main-icon">📺</div>
                        <h3>Live Stream</h3>
                        <p>Watch now</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Videos Section -->
        <section id="videos" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Video Archive</h2>
                    <div class="search-bar">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" placeholder="Search videos..." id="video-search">
                    </div>
                </div>

                <div class="category-pills" id="video-categories">
                    <button class="pill active" onclick="filterVideos('All')">All</button>
                    <button class="pill" onclick="filterVideos('Concerts')">Concerts</button>
                    <button class="pill" onclick="filterVideos('Masterclass')">Masterclass</button>
                    <button class="pill" onclick="filterVideos('Interviews')">Interviews</button>
                </div>

                <div class="video-grid" id="video-grid"></div>
            </div>
        </section>

        <!-- Artists Section -->
        <section id="artists" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Artists</h2>
                    <div class="search-bar">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" placeholder="Search artists..." id="artist-search">
                    </div>
                </div>

                <div class="category-pills" id="genre-categories">
                    <button class="pill active" onclick="filterArtists('All')">All</button>
                    <button class="pill" onclick="filterArtists('Classical')">Classical</button>
                    <button class="pill" onclick="filterArtists('Electronic')">Electronic</button>
                    <button class="pill" onclick="filterArtists('Rock')">Rock</button>
                    <button class="pill" onclick="filterArtists('Pop')">Pop</button>
                    <button class="pill" onclick="filterArtists('Jazz')">Jazz</button>
                </div>

                <div class="artists-grid" id="artists-grid"></div>
            </div>
        </section>

        <!-- Partners Section -->
        <section id="partners" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Partners</h2>
                    <div class="search-bar">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" placeholder="Search partners..." id="partner-search">
                    </div>
                </div>

                <div class="category-pills" id="partner-categories">
                    <button class="pill active" onclick="filterPartners('All')">All</button>
                    <button class="pill" onclick="filterPartners('Studios')">Studios</button>
                    <button class="pill" onclick="filterPartners('Equipment')">Equipment</button>
                    <button class="pill" onclick="filterPartners('Venues')">Venues</button>
                    <button class="pill" onclick="filterPartners('Media')">Media</button>
                    <button class="pill" onclick="filterPartners('Education')">Education</button>
                </div>

                <div class="partners-grid" id="partners-grid"></div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile" class="section">
            <div class="container">
                <div class="profile-card">
                    <div class="profile-avatar">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop" alt="Profile">
                    </div>
                    <h2>John Doe</h2>
                    <p>john.doe@example.com</p>
                    <div class="profile-badge">
                        <div class="badge-dot"></div>
                        <span>Premium Member</span>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        </svg>
                        <div>
                            <span class="stat-value">12</span>
                            <span class="stat-label">Videos</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <div>
                            <span class="stat-value">48</span>
                            <span class="stat-label">Favorites</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        <div>
                            <span class="stat-value">24</span>
                            <span class="stat-label">Following</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <div>
                            <span class="stat-value">2024</span>
                            <span class="stat-label">Member Since</span>
                        </div>
                    </div>
                </div>

                <div class="profile-actions">
                    <button class="action-btn primary">Edit Profile</button>
                    <button class="action-btn secondary">Settings</button>
                </div>
            </div>
        </section>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
<!-- Build: 20251003-132518 -->
