/* World-Class Design - Apple/Tesla/Spotify Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #000000;
    --bg-secondary: #0a0a0a;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.6);
    --border-color: rgba(255, 255, 255, 0.1);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Welcome Screen */
.welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.6s ease;
}

.welcome-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.welcome-container {
    text-align: center;
    max-width: 600px;
    padding: 0 24px;
}

.welcome-logo-section {
    margin-bottom: 48px;
    animation: fadeInScale 0.8s ease-out;
}

.premium-logo-container {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
}

.logo-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.welcome-title {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 4px;
    margin-bottom: 16px;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.welcome-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 48px;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.welcome-features {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 48px;
    animation: fadeInUp 0.8s ease-out 0.6s backwards;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
}

.feature-icon {
    font-size: 24px;
}

.welcome-btn {
    background: white;
    color: black;
    border: none;
    padding: 16px 40px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: var(--transition);
    animation: fadeInUp 0.8s ease-out 0.8s backwards;
}

.welcome-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(255, 255, 255, 0.2);
}

/* Main App */
.main-app {
    min-height: 100vh;
    padding-top: 80px;
    opacity: 0;
    transition: opacity 0.6s ease 0.3s;
}

.main-app.active {
    opacity: 1;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
}

.nav-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 32px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
}

.nav-logo img {
    width: 32px;
    height: 32px;
}

.nav-menu {
    display: flex;
    gap: 8px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
    background: var(--glass-bg);
}

.nav-btn {
    background: white;
    color: black;
    border: none;
    padding: 10px 24px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.nav-btn:hover {
    transform: scale(1.05);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 32px;
}

/* Sections */
.section {
    display: none;
    padding: 60px 0;
    min-height: calc(100vh - 80px);
}

.section.active {
    display: block;
    animation: fadeIn 0.4s ease-out;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0;
}

.hero-label {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.hero-title {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
    letter-spacing: -1px;
}

.hero-description {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    gap: 24px;
}

.section-header h2,
.section-title h2 {
    font-size: 32px;
    font-weight: 700;
}

.section-title {
    margin: 60px 0 32px 0;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 320px;
    transition: var(--transition);
}

.search-bar:focus-within {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

.search-bar svg {
    color: var(--text-secondary);
    flex-shrink: 0;
}

.search-bar input {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    width: 100%;
}

.search-bar input::placeholder {
    color: var(--text-secondary);
}

/* Category Pills */
.category-pills {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.pill {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.pill:hover,
.pill.active {
    background: white;
    color: black;
    border-color: white;
}

/* Quick Access Grid */
.quick-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 40px;
}

.quick-card {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 32px 24px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.quick-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
}

.quick-icon {
    font-size: 40px;
    margin-bottom: 16px;
}

.quick-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.quick-card p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Main Sections Grid */
.main-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

.main-card {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 32px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.main-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.08);
}

.main-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.main-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
}

.main-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.video-card {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.video-card:hover {
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #1a1a1a;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-duration {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.8);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.video-info {
    padding: 16px;
}

.video-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.video-artist {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.video-meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Artists Grid */
.artists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.artist-card {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.artist-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.08);
}

.artist-header {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.artist-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 1px solid var(--border-color);
}

.artist-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artist-info {
    flex: 1;
}

.artist-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.verified-badge {
    color: #1DA1F2;
    font-size: 16px;
}

.artist-genre {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.artist-stats {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: var(--text-secondary);
}

.artist-bio {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Partners Grid */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.partner-card {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.partner-card:hover {
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
}

.partner-image {
    width: 100%;
    height: 160px;
    background: #1a1a1a;
    overflow: hidden;
}

.partner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partner-info {
    padding: 20px;
}

.partner-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.partner-category {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.partner-stats {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Profile */
.profile-card {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 48px 32px;
    text-align: center;
    margin-bottom: 32px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 24px;
    border: 2px solid var(--border-color);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.profile-card p {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.profile-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(0, 255, 127, 0.1);
    border-radius: 100px;
    font-size: 13px;
    font-weight: 500;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: #00ff7f;
    border-radius: 50%;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-card svg {
    color: var(--text-secondary);
    flex-shrink: 0;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Actions */
.profile-actions {
    display: flex;
    gap: 12px;
}

.action-btn {
    flex: 1;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.primary {
    background: white;
    color: black;
}

.action-btn.primary:hover {
    transform: scale(1.02);
}

.action-btn.secondary {
    background: var(--glass-bg);
    color: white;
    border: 1px solid var(--border-color);
}

.action-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.08);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .container {
        padding: 0 24px;
    }
    
    .hero-title {
        font-size: 48px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .quick-grid,
    .main-sections {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .video-grid,
    .artists-grid,
    .partners-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .welcome-title {
        font-size: 32px;
    }
    
    .welcome-features {
        gap: 16px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .quick-grid,
    .main-sections {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
