/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #000000;
    color: #ffffff;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Background Animation */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bg-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        #000000 0%, 
        #1a0033 25%, 
        #330066 50%, 
        #1a0033 75%, 
        #000000 100%);
    animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.particle:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 6s;
}

.particle:nth-child(2) {
    top: 40%;
    left: 80%;
    animation-delay: 1s;
    animation-duration: 8s;
}

.particle:nth-child(3) {
    top: 60%;
    left: 20%;
    animation-delay: 2s;
    animation-duration: 7s;
}

.particle:nth-child(4) {
    top: 80%;
    left: 70%;
    animation-delay: 3s;
    animation-duration: 9s;
}

.particle:nth-child(5) {
    top: 30%;
    left: 50%;
    animation-delay: 4s;
    animation-duration: 5s;
}

.particle:nth-child(6) {
    top: 70%;
    left: 30%;
    animation-delay: 5s;
    animation-duration: 6s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) translateX(0px);
        opacity: 0.1;
    }
    50% {
        transform: translateY(-20px) translateX(10px);
        opacity: 0.3;
    }
}

/* Main Container */
.coming-soon-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

/* Main Content */
.main-content {
    text-align: center;
    max-width: 800px;
    width: 100%;
    z-index: 1;
}

/* Logo Section */
.logo-section {
    margin-bottom: 60px;
    animation: fadeInUp 1s ease-out;
}

.logo-container {
    margin-bottom: 30px;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.logo-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
}

.brand-title {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff 0%, #cccccc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    letter-spacing: -1px;
}

.brand-subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Coming Soon Content */
.coming-soon-content {
    animation: fadeInUp 1s ease-out 0.3s both;
}

.coming-soon-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #ff6b6b 50%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.coming-soon-description {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Progress Section */
.progress-section {
    margin-bottom: 50px;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
}

.progress-label {
    color: rgba(255, 255, 255, 0.9);
}

.progress-percentage {
    color: #ff6b6b;
    font-weight: 700;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b 0%, #ff8e8e 100%);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Features Preview */
.features-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
    animation: fadeInUp 1s ease-out 0.9s both;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.feature-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.feature-item span {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

/* Countdown Section */
.countdown-section {
    margin-bottom: 50px;
    animation: fadeInUp 1s ease-out 1.2s both;
}

.countdown-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    min-width: 80px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.time-unit:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.1);
}

.time-value {
    font-size: 32px;
    font-weight: 800;
    color: #ff6b6b;
    line-height: 1;
    margin-bottom: 5px;
}

.time-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Subscription Section */
.subscription-section {
    margin-bottom: 50px;
    animation: fadeInUp 1s ease-out 1.5s both;
}

.subscription-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.subscription-form {
    display: flex;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.email-input {
    flex: 1;
    min-width: 250px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.email-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.email-input:focus {
    outline: none;
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 0.1);
}

.subscribe-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 140px;
}

.subscribe-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

.subscribe-btn:active {
    transform: translateY(0);
}

.btn-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.subscription-note {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    max-width: 400px;
    margin: 0 auto;
}

/* Social Section */
.social-section {
    margin-bottom: 50px;
    animation: fadeInUp 1s ease-out 1.8s both;
}

.social-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.social-icon {
    font-size: 16px;
}

/* Footer */
.footer {
    margin-top: auto;
    padding: 20px 0;
    animation: fadeInUp 1s ease-out 2.1s both;
}

.footer-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .brand-title {
        font-size: 36px;
    }
    
    .coming-soon-title {
        font-size: 28px;
    }
    
    .coming-soon-description {
        font-size: 16px;
    }
    
    .countdown-timer {
        gap: 15px;
    }
    
    .time-unit {
        padding: 15px;
        min-width: 70px;
    }
    
    .time-value {
        font-size: 24px;
    }
    
    .subscription-form {
        flex-direction: column;
        align-items: center;
    }
    
    .email-input {
        min-width: 100%;
    }
    
    .features-preview {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .feature-item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .coming-soon-container {
        padding: 15px;
    }
    
    .logo-image {
        width: 80px;
        height: 80px;
    }
    
    .brand-title {
        font-size: 28px;
    }
    
    .countdown-timer {
        gap: 10px;
    }
    
    .time-unit {
        padding: 12px;
        min-width: 60px;
    }
    
    .time-value {
        font-size: 20px;
    }
    
    .features-preview {
        grid-template-columns: 1fr;
    }
}
