<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSLIRA PRO - Скоро запуск</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../logo/7-removebg-preview.png">
</head>
<body>
    <!-- Coming Soon Screen -->
    <div class="coming-soon-container">
        <!-- Background Animation -->
        <div class="bg-animation">
            <div class="bg-gradient"></div>
            <div class="floating-particles">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Logo Section -->
            <div class="logo-section">
                <div class="logo-container">
                    <img src="7-removebg-preview.png" alt="MUSLIRA PRO" class="logo-image">
                </div>
                <h1 class="brand-title">MUSLIRA PRO</h1>
                <p class="brand-subtitle">Your Gateway to Premium Music</p>
            </div>

            <!-- Coming Soon Content -->
            <div class="coming-soon-content">
                <h2 class="coming-soon-title">Скоро запуск</h2>
                <p class="coming-soon-description">
                    Мы работаем над созданием революционной платформы для музыкантов, 
                    артистов и продюсеров. Присоединяйтесь к будущему музыки!
                </p>

                <!-- Progress Section -->
                <div class="progress-section">
                    <div class="progress-info">
                        <span class="progress-label">Готовность проекта</span>
                        <span class="progress-percentage" id="progress-percentage">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                </div>

                <!-- Features Preview -->
                <div class="features-preview">
                    <div class="feature-item">
                        <div class="feature-icon">🎵</div>
                        <span>Премиум музыка</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🎤</div>
                        <span>Артисты</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🤝</div>
                        <span>Партнеры</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🎥</div>
                        <span>Прямые эфиры</span>
                    </div>
                </div>

                <!-- Countdown Timer -->
                <div class="countdown-section">
                    <h3 class="countdown-title">До запуска осталось</h3>
                    <div class="countdown-timer" id="countdown-timer">
                        <div class="time-unit">
                            <span class="time-value" id="days">00</span>
                            <span class="time-label">дней</span>
                        </div>
                        <div class="time-unit">
                            <span class="time-value" id="hours">00</span>
                            <span class="time-label">часов</span>
                        </div>
                        <div class="time-unit">
                            <span class="time-value" id="minutes">00</span>
                            <span class="time-label">минут</span>
                        </div>
                        <div class="time-unit">
                            <span class="time-value" id="seconds">00</span>
                            <span class="time-label">секунд</span>
                        </div>
                    </div>
                </div>

                <!-- Email Subscription -->
                <div class="subscription-section">
                    <h3 class="subscription-title">Уведомить о запуске</h3>
                    <div class="subscription-form">
                        <input type="email" id="email-input" placeholder="Введите ваш email" class="email-input">
                        <button id="subscribe-btn" class="subscribe-btn">
                            <span class="btn-text">Подписаться</span>
                            <div class="btn-loading" style="display: none;">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>
                    </div>
                    <p class="subscription-note">
                        Получите уведомление первыми, когда платформа будет готова
                    </p>
                </div>

                <!-- Social Links -->
                <div class="social-section">
                    <h3 class="social-title">Следите за обновлениями</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <span class="social-icon">📱</span>
                            <span>Telegram</span>
                        </a>
                        <a href="#" class="social-link">
                            <span class="social-icon">📧</span>
                            <span>Email</span>
                        </a>
                        <a href="#" class="social-link">
                            <span class="social-icon">📺</span>
                            <span>YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p class="footer-text">
                © 2025 MUSLIRA PRO. Все права защищены.
            </p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
